{
  "_resourceType": "settings",
  "worldScrollX": 479.20001220703125,
  "worldScrollY": 125.5999984741211,
  "zoom": 172.58059997297823,
  "navigatorSplitSizes": [
    469,
    30,
    205,
    30
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_IF::EVENT_IF_EXPRESSION",
    "EVENT_SET_VALUE",
    "EVENT_CALL_CUSTOM_EVENT"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": false
}